/*
 *
 * ============================================================================
 * Copyright (c) 2011   Marvell International Ltd. All Rights Reserved.
 *
 *                         Marvell Confidential
 * ============================================================================
 */

For now this is a host based app.
It is able to provide two IPP services to a CUPS server sufficient for receiving print jobs.
It will grow over time but I need to get this into SCM for the time being

Note that is not integrated with the SOC SDK and will not build or execute without additional work
