// ****************************************************************************
// * Copyright (c) 2009-2010  Marvell International, Ltd. All Rights Reserved
// *
// *                         Marvell Confidential
// ****************************************************************************/
//
// NOTE: be careful with comments, the whitespace between the string
//   and the in-line comment is treated as part of the string!
//

// standard command/keyword set

PJL
COMMENT
DEFAULT 
DINQUIRE
ECHO
ENTER
EOJ
INFO
INITIALIZE
INQUIRE
JOB
RESET
SET
UEL
USTATUS
USTATUSOFF
NAME
START
END
DEVICE
PAGE
TIMED
ON
OFF
VERBOSE
ID
CANCELED
CONFIG
VARIABLES
MEMORY
PAGECOUNT
STATUS
CODE
DISPLAY
ONLINE
TRUE
FALSE

// standard environment variable names & values
// comment out the ones you'll surely never need
COPIES_
AUTO

INTRAY1SIZE
INTRAY2SIZE
INTRAY3SIZE
INTRAY4SIZE

CONTINUE
STOP
MANUALFEED
MEDIASOURCE
TRAY1
TRAY2
TRAY3
TRAY4

MEDIATYPE
TRANSPARENCY
GLOSSY
SPECIAL
PAPER

AUTOSELECT
PLAIN
THICK
VERYTHICK
THIN
PAPERLABEL
VINYLLABEL
ENVELOPE
CARDSTOCK
POSTCARD

MPTRAY
MANUAL
CASSETTE
FIRST
ECONOMODE
ORIENTATION
PORTRAIT
LANDSCAPE
OUTBIN
UPPER
LOWER
OPTIONALOUTPUTBIN1
OPTIONALOUTPUTBIN2
OUTLINEPOINTSIZE
PARALLEL
SLOW
FAST
PASSWORD
LANGUAGE
INSTALLED
POWERSAVE
POWERSAVETIME
DRAFT
NORMAL
HIGH
QTY
RENDERMODE
COLOR
GRAYSCALE
REPRINT
RESOLUTION
300
600
1200
2400
LIGHT
MEDIUM
TIMEOUT
TONERDARKNESS
ENUMERATED
READONLY
RANGE
LONGEDGE
SHORTEDGE

